@import "../variables";

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
}

.copyright__link {
  fill: #000000;
  vertical-align: center;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #e5e5e5;
  }
}
