@import "../variables";

.landmarks {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 84%;
  }

    @media (min-width: @desktop-width) {
      width: 80%;
    }
}
