@import "../variables";

.page-header {
  position: relative;
}

.page-header__image {
  position: relative;
  background-image: url("../img/text-sedona.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center, bottom center;
  background-size: 229px 39px, 100%;
  width: 100%;
  height: 158px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/text-sedona.svg"),
      url("../img/bg-back-tablet@1x.jpg");
    background-size: 460px 80px, 100%;
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/text-sedona.svg"),
      url("../img/bg-back-desktop@1x.jpg");
    height: 301px;
  }

  &--main {
    background-image: url("../img/text-sedona-index.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-position: center, center;
    background-size: 281px 214px, auto;
    height: 389px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/text-sedona-index.svg"),
        url("../img/bg-back-tablet@1x.jpg");
      background-size: 460px 350px, 100%;
      height: 518px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/text-sedona-index.svg"),
        url("../img/bg-back-desktop@1x.jpg");
    }

    &::before {
      width: 320px;
      height: 37px;
      content: "";
      position: absolute;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      bottom: -268px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &::after {
    width: 100%;
    height: 26px;
    content: "";
    position: absolute;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    bottom: -1px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: 100%;
      height: 57px;
      bottom: -1px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      width: 1200px;
    }
  }
}

.page-header__toggle-area {
  display: flex;
  justify-content: flex-end;
  margin-right: 6%;
  padding-top: 19px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle {
  fill: @skyblue;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo {
  padding: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 0;
  }
}
