@import "../variables";

.page-footer__hashtag {
  font-size: 21px;
  font-family: "PT Sans bold", "Arial", sans-serif;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 46px;
  }
}

.page-footer__wrapper {
  margin: 0 85px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px;
  }
}
