@import "../variables";

.page-main__title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans bold", "Arial", sans-serif;
  width: 255px;
  text-align: center;
  margin: 0 auto;
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    width: 490px;
    font-size: 21px;
    margin-top: 50px;
  }
}
