@import "../variables";

.photo {
  &__list {
    list-style: none;
    padding-left: 0;
  }

  &__title {
    font-size: 18px;
    text-transform: uppercase;
  }

  &__description {
    font-size: 14px;
    line-height: 24px;
  }

  &__list-item {
    font-size: 14px;
    line-height: 24px;
  }

  &__name,
  &__polling {
    font-family: "PT Sans bold", Arial, sans-serif;
    text-transform: uppercase;
  }
}
