@import "../variables";

.send-modal {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: 1586px;
  width: 100%;
  box-shadow: 0 7px 15px 0 #d9d9d9;
  background-color: @white-text;

  @media (min-width: @tablet-width) {
    width: 83%;
    top: 50%;
    left: 50%;
    margin-left: -318px;
    margin-top: 497px;
  }

  @media (min-width: @desktop-width) {
    width: 53%;
    top: 50%;
    left: 50%;
    margin-left: -318px;
    margin-top: 341px;
  }
}

.send-modal__content {
  width: 68%;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 66%;
  }
}

.send-modal__title {
  font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 18px;
  margin: 0;
  text-transform: uppercase;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 30px;
    margin-top: 63px;
  }
}

.send-modal__message {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 27px;
  margin-bottom: 34px;
}

.send-modal__button {
  margin: 0;
  font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: @white-text;
  background-color: @skyblue;
  padding: 15px 70px;
  text-transform: uppercase;
  outline: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.send-modal__button-area {
  background-color: #f2f2f2;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}
