@import "../variables";

.social {
  &__list {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      width: 156px;
    }

    @media (min-width: @desktop-width) {
      width: 156px;
    }
  }

  &__link {
    display: inline-block;
    width: 48px;
    height: 46px;
    background-color: @skyblue;
    vertical-align: middle;
  }

  &__link--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-size: 18px 14px;
    background-repeat: no-repeat;
    background-position: 17px 16px;
  }

  &__link--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-size: 9px 18px;
    background-repeat: no-repeat;
    background-position: 21px 14px;
  }

  &__link--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-size: 20px 14px;
    background-repeat: no-repeat;
    background-position: 14px 16px;
  }
}
