@import "../variables";

.visiting__proposal {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.visiting__title {
  font-size: 21px;
  text-transform: uppercase;
}

.visiting__button {
  font-size: 21px;
  font-family: "PT Sans bold", Arial, sans-serif;
  text-transform: uppercase;
  background-color: @skyblue;
  color: #ffffff;
  border-style: none;
}
