@import "./variables";

body {
  background-color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.container {
  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px 0 #cccccc;
  }
}
