.page-footer__hashtag {
font-size: 21px;
font-weight: 700;
text-transform: uppercase;
}

.social__list {
  list-style: none;
  padding-left: 0;
}

.social__link {
  display: inline-block;
  width: 48px;
  height: 46px;
  background-color: @skyblue;
  vertical-align: middle;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: 12px 10px;

}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-size: 9px 18px;
  background-repeat:no-repeat;
  background-position: 12px 10px;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-size: 20px 14px;
  background-repeat:no-repeat;
  background-position: 12px 10px;

}

.copyright__text {
  font-size: 14px;
  text-transform: uppercase;
}
