.page-main__title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 255px;
}

.reasons__sedona-preview {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  width: 255px;
}

.reasons__list {
  list-style: none;
  padding-left: 0;
}

.reasons__item {
  background-color: #e6e6e6;
  &--city,
  &--bridge {
    background-color: @skyblue;
    color: #ffffff;
  }
}

.reasons__preview,
.advantages-list__preview {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.reasons__number,
.reasons__description,
.advantages-list__description,
.visiting__proposal {
font-size: 14px;
line-height: 21px;
text-transform: uppercase;
}

.advantages-list {
  list-style: none;
  padding-left: 0;
}

.visiting__title {
  font-size: 21px;
  text-transform: uppercase;
}

.visiting__button {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @skyblue;
  color: #ffffff;
  border-style: none;
}
