@import "footer.less";
@import "page-header.less";
@import "page-main.less";
@import "gallary.less";


@skyblue: #81b3d2;
@white-text: #ffffff;

body {
  background-color: #ffffff;
  font-family: "PT Sans", Arial, sans-serif;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
